# GlitterBot

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/de/elliepotato/glitterbot/: GlitterBot.kt
src/main/kotlin/de/elliepotato/glitterbot/backend/: CommandManager.kt  GlitterConfig.kt  RaffleListener.kt
src/main/kotlin/de/elliepotato/glitterbot/command/: CmdHelp.kt  CmdSocial.kt  GlitterCmd.kt
src/main/kotlin/de/elliepotato/glitterbot/command/staff/: CmdEval.kt  CmdRaffle.kt  CmdRoleInfo.kt  CmdShutdown.kt
src/main/kotlin/de/elliepotato/glitterbot/twitch/: StatusChecker.kt
src/main/kotlin/de/elliepotato/glitterbot/util/: DateUtil.kt  DiscordRaffle.kt  DiscordVote.kt
