buildscript {
    ext.kotlin_version = '1.1.50'

    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '1.2.4'
    id 'application'
}
apply plugin: 'kotlin'

sourceCompatibility = 1.8

group 'de.elliepotato'
version '1.0-SNAPSHOT'
mainClassName = "de.elliepotato.glitterBot.GlitterBotKt"

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre8:$kotlin_version"
    compile 'net.dv8tion:JDA:3.2.0_237'
    compile 'com.googlecode.json-simple:json-simple:1.1.1'
    compile 'org.reflections:reflections:0.9.11'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

shadowJar {
    archiveName = "GlitterBot-${version}.jar"
}